<html>
<head>  
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #005596; 
       width: 100%; 
     }
     div#banner-content { 
       width: 25%; 
       margin: 5 auto; 
       padding: 10px; 
       border: 0px solid #000;
	   font-family: Impact;
	   color: white;
     }
     div#main-content { 
       padding-top: 50px;
    }
	div#WEWUZ {
		position: absolute;
		font-size: 125px;
		margin: 100;
		left: 20%;
	}
	
	body {
		background-color: #88b4ea;
		}
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #88b4ea;
	}
	li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text decoration: none;
	}
	
	li a:hover {
	background-color: #005596;
	color: white;
	}
    </style>
</head>
<body>
  <div id="banner">
    <div id="banner-content">
    The Counterpoint College Fair 
    </div>
  </div>
  <div id="main-content">
    <h1>Hello, welcome to the website for Counterpart's college fair. Here you can inspect the different job opportunites Brookings has to offer, as well as the expansive campus Brookings provides with SDSU.</h1>
	</div>
<ul>
<li><a href="file:///C:\Users\andersonet\Documents\counterpartwebsite.html">the application</a></li>
<li><a href="http://counterpartfab.com/">counterpart's website</a></li>
<li><a href="file:///C:\Users\andersonet\Documents\seniorstuff.html">contact the devs</a></li>
<li><a href="file:///C:\Users\andersonet\Documents\creditsforproject.html">crediddlydedits</a></li>
</ul>
</body>
</html>
