<html>
<head>
    
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #005596; 
       width: 100%; 
     }
     div#banner-content { 
       width: 402px; 
       margin: 5 auto; 
       padding: 10px; 
       border: 0px solid #000;
	   font-family: Impact;
	   color: white;
     }
     div#main-content { 
       padding-top: 50px;
    }
	div#WEWUZ {
		position: absolute;
		font-size: 125px;
		margin: 100;
		left: 250px;
	}
	div#KANGZ { 
	font-size: 10px;
	}
	
	body {
		background-color: #88b4ea;
		}
    </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
    The Counterpoint College Fair 
    </div>
  </div>
  <div id="main-content">
    <h1>Hello, welcome to the website for Counterpart's college fair. Here you can whatever Jon can finish this part later, this is basically Jon's job anyways</h1>
	</div>
	<div id="WEWUZ"
	<h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">College Fair</a></h2>
	</div>
  </div>
  <div id="KANGZ">
  <p>this is a test</p>
  </div>
</body>
</html>